
__author__ = 'Бубликова Дарья Олеговна'

import random
import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = str(random.randrange(100000))
print(x)
u = 0
for i in x:
    if int(i) > u:
        u = int(i)
print(u)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input("Введите значение первой переменной:\t")
b = input("Введите значение второй переменной:\t")
a, b = b, a
print(a)
print(b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a = int(input("Введите коэффициент a:\t"))
b = int(input("Введите коэффициент b:\t"))
c = int(input("Введите коэффициент c:\t"))
d = b ** 2 - 4 * a * c
if d < 0:
    print("Нет корней")
elif d == 0:
    print("x =", - b / (2 * a))
else:
    print("x_1 =", (- b + math.sqrt(d)) / (2 * a))
    print("x_2 =", (- b - math.sqrt(d)) / (2 * a))
