# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

equation_lst = equation.split()
print(equation_lst)

kx = str(equation_lst[2])
k = float(kx[:-1])
b = equation_lst[4]

y = float(k * x) + float(b)
print(y)

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
#date = '01.11.1985'

# Примеры некорректных дат
#date = '01.22.1001'
#date = '1.12.1001'
#date = '-2.10.3001'

date = input('Введите дату в формате dd.mm.yyyy\n')
date_lst = date.split('.')
print(date_lst)

month_31 = ['01', '03', '05', '07', '08', '10', '12']
month_30 = ['02', '04', '06', '09', '11']           # февраль - условно

if int(date_lst[0]) not in range(1, 32):
    print('Значение дня введено некорректно')
if int(date_lst[1]) not in range(1, 13):
    print('Значение месяца введено некорректно')
if date_lst[1] in month_30 and int(date_lst[0]) == 31:
    print('Значение дня для данного месяца введено некорректно')
if int(date_lst[2]) not in range(1, 10000):
    print('Значение года введено некорректно')
if len(date_lst[0]) != 2 or len(date_lst[1]) != 2 or len(date_lst[2]) != 4:
    print('Неверный формат даты')
else:
    print('Корректная дата:\t', date)

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

N = int(input('Введите номер комнаты (от 1 до 2 000 000 000):\t'))

u = 1      # u - количество комнат на этаже
s = 0      # s - последняя комната на этаже с u квартирами
while N in range(1, 2000000001):
    if N > s:
        s += u ** 2
        if N <= s:
            break
        u += 1

count = int(u ** 2 - (s - N))
if count % u == 0:
    room = u
else:
    room = count % u
floor = int((1 + u) * u / 2 - (s - N) // u)
print(floor, room)