# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ['яблоко', 'банан', 'киви', 'арбуз']
for i in range(len(fruits)):
    print('{}. {}'. format(i + 1, fruits[i]))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

lst_1 = [1, 2, 3, 4, 5]
lst_2 = [4, 5, 6, 7, 8]
lst_1 = list(set(lst_1).difference(set(lst_2)))
print(lst_1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

lst = [1, 2, 4, 7, 13, 16, 20, 25]
new_lst = []
for i in lst:
    if i % 2 == 0:
        new_lst.append(i / 4)
    else:
        new_lst.append(i * 2)
print(new_lst)