# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst_1 = [1, 2, 4, 0]
lst_2 = [i ** 2 for i in lst_1]
print(lst_2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

lst_1 = ['яблоко', 'киви', 'персик', 'апельсин']
lst_2 = ['банан', 'персик', 'ананас', 'киви', 'яблоко']
lst_3 = [fruit for fruit in lst_1 if fruit in lst_2]
print(lst_3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lst_1 = [3, -21, 17, 0, 78, 32, -76, 13]
lst_2 = [num for num in lst_1 if num % 3 == 0 and num > 0 and num % 4 != 0]
print(lst_2)