
import hw05_easy

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

def change_dir(name):
    try:
        os.chdir(name)
        print('Переход в папку успешно выполнен.')
    except FileNotFoundError:
        #print('{} не существует'.format(name))
        print('Невозможно перейти в папку.')

print('Выберите действие:\n',
      '1. Перейти в папку\n', '2. Просмотреть содержимое текущей папки\n',
      '3. Удалить папку\n', '4. Создать папку')
choice = int(input())

if choice == 1:
    name = input('Введите полный путь к папке: ')
    change_dir(name)
elif choice == 2:
    main_path = os.getcwd()
    list_dir(main_path)
elif choice == 3:
    name = input('Введите полный путь к папке: ')
    remove_dir(name)
elif choice == 4:
    name = input('Введите полный путь к папке: ')
    make_dir(name)
else:
    print('Данный пункт отсутствует в меню')
